STRENGHTCALCULATOR_HOST=localhost
STRENGHTCALCULATOR_URL=/PassportStrength
STRENGHTCALCULATOR_PORT=18605
PASSWORDREPEATSERVICE_HOST=localhost
PASSWORDREPEATSERVICE_URL=/Lookup
PASSWORDREPEATSERVICE_PORT=18606
COMMONPASSWORDSERVICE_HOST=localhost
COMMONPASSWORDSERVICE_URL=/CommonPassword
COMMONPASSWORDSERVICE_PORT=18607
WEBSITE_PORT=8080